#BlueJ package file
dependency1.from=N\u00FAmero
dependency1.to=M\u00E9todoHerramienta
dependency1.type=UsesDependency
dependency2.from=Imp_Par
dependency2.to=M\u00E9todoHerramienta
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=77
objectbench.width=1000
package.divider.horizontal=0.6
package.divider.vertical=0.8375241779497099
package.editor.height=426
package.editor.width=884
package.editor.x=-8
package.editor.y=-8
package.frame.height=616
package.frame.width=1040
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=M\u00E9todoHerramienta
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=337
target1.y=135
target2.height=50
target2.name=N\u00FAmero
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=176
target2.y=128
target3.height=50
target3.name=Imp_Par
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=290
target3.y=310
